{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=jarvis_memory.db"
  },
  "Gemini": {
    "ApiKey": "AIzaSyAgy04PV2RR-dHW1L0iB-fKkWY9kvp1LX0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}